\relax 
\citation{zhang2018ffdnet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Block-Matching and 3D Filtering (BM3D)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Total Variation (TV) Minimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Denoising Convolutional Neural Network (DnCNN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Fast and Flexible Denoising Network (FFDNet)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}{}\protected@file@percent }
\bibcite{zhang2018ffdnet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of denoising methods on the test image. FFDNet and DnCNN achieve the highest structural similarity to the ground truth.}}{2}{}\protected@file@percent }
\newlabel{fig:visual}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the FFDNet architecture. It consists of a downsampling layer, non-linear convolutional layers, and an upsampling layer.}}{2}{}\protected@file@percent }
\newlabel{fig:ffdnet_arch}{{2}{2}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative Comparison of Denoising Methods ($\sigma =25$)}}{2}{}\protected@file@percent }
\newlabel{tab:metrics}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSNR/SSIM evaluation and logarithmic execution time scaling across the tested algorithms.}}{2}{}\protected@file@percent }
\newlabel{fig:charts}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
